# Traffic-Counter

./: AUTHORS  CODEOWNERS  CONTRIBUTING.md  README.md  __init__.py  setup.py
community/: README.md
lite/: .gitignore  README.md
lite/examples/object_detection/android/app/: build.gradle  download_model.gradle  google-services.json  local.properties
lite/examples/object_detection/android/app/gradle/wrapper/: gradle-wrapper.properties
lite/examples/object_detection/android/app/src/main/: AndroidManifest.xml
lite/examples/object_detection/android/app/src/main/assets/: detect_bdd.tflite  detect_bdd_1.tflite  detect_bdd_nms.tflite  detect_coco_nms.tflite  labelmap_bdd.txt
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  IntroPage.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  PDFViewActivity.java  PreviousRidesActivity.java  RegisterActivity.java  SavedRidesDataModel.java  TCApplication.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/Database/: DBHelper.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
lite/examples/object_detection/android/app/src/main/res/drawable/: directions_change_icon.xml  menu_green_border.xml  new_ride_48px.xml  ripple_effect.xml  saved_rides_48px.xml  shape_circle.xml
lite/examples/object_detection/android/app/src/main/res/layout/: activity_camera.xml  activity_intro_page.xml  activity_login.xml  activity_pdfview.xml  activity_previous_rides.xml  activity_register.xml  content_main.xml  item_saved_rides.xml  layout_bottom_sheet.xml  nav_header_main.xml
lite/examples/object_detection/android/app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
lite/examples/object_detection/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+227 files in other folders)
