<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icn_chevron_up"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/saved_rides_48px"
            android:title="Previous Rides" />
        <item
            android:id="@+id/guide"
            android:icon="@drawable/new_ride_48px"
            android:title="Guide" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Logout" />
        </menu>
    </item>

</menu>
