<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/menu_green_border"
            android:clickable="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/newRide"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:onClick="StartDetector"
                android:clickable="true"
                android:gravity="center"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/newRideImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="0dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/action_settings"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/new_ride_48px" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/newRideImg"
                        android:text="New Ride"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        />


                    <!--<TextView-->
                        <!--android:id="@+id/newRideName"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/newRideImg"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingTop="9dp"-->
                        <!--android:text="New Ride"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/primary_text"-->
                        <!--android:textSize="11sp"-->
                        <!--android:textStyle="bold" />-->
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/menu_amber_border"
            android:clickable="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/savedRide"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:gravity="center"
                android:onClick="savedTrips"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/show_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/action_settings"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/saved_rides_48px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/show_photo"
                        android:text="Saved Rides"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        />

                    <!--<TextView-->
                        <!--android:id="@+id/show_time"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/show_photo"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingTop="9dp"-->
                        <!--android:text="Saved Rides"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/primary_text"-->
                        <!--android:textSize="11sp"-->
                        <!--android:textStyle="bold" />-->
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>